{
  "name": "blog",
  "version": "1.0.0",
  "description": "## 博文",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LesterWeng/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LesterWeng/blog/issues"
  },
  "homepage": "https://github.com/LesterWeng/blog#readme",
  "devDependencies": {
    "shelljs": "^0.8.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
